=> {[31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11233510[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mconnection_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8364109[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSimple account 1 MasterCard[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcard[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m2004.2[0m,
    [31m[1;31m"[0m[31mcurrency_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEUR[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31miban[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDE11100110012612442222[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mswift[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mABCDEFGH[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcard_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster_card[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msort_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m65-43-21[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mclient_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcurrent_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcurrent_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19:35:00[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_number[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtransactions_count[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m=>[1;34m16[0m, [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m=>[1;34m0[0m},
      [31m[1;31m"[0m[31mlast_posted_transaction_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2265372516[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:32:05Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:35:18Z[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11233514[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mconnection_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8364109[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSimple account 2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maccount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m2018.16[0m,
    [31m[1;31m"[0m[31mcurrency_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31miban[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDE84100110012612443333[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcards[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m1234....5678[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m*8765[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mswift[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mABCDEFGJ[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msort_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m65-43-22[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mclient_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123457[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcurrent_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcurrent_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19:35:00[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_number[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123457[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtransactions_count[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m=>[1;34m17[0m, [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m=>[1;34m0[0m},
      [31m[1;31m"[0m[31mlast_posted_transaction_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2265372540[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:32:05Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:35:18Z[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11233518[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mconnection_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8364109[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSimple account 3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcredit[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-2018.16[0m,
    [31m[1;31m"[0m[31mcurrency_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31miban[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDE60100110012612444444[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcards[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m1234....8765[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m*5678[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mswift[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mABCDEFGK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msort_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m65-43-23[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mclient_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123458[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcredit_limit[1;31m"[0m[31m[0m=>[1;35m5000.0[0m,
      [31m[1;31m"[0m[31mcurrent_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcurrent_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19:35:00[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_number[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123458[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mavailable_amount[1;31m"[0m[31m[0m=>[1;35m2981.84[0m,
      [31m[1;31m"[0m[31mtransactions_count[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m=>[1;34m14[0m, [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m=>[1;34m0[0m},
      [31m[1;31m"[0m[31mlast_posted_transaction_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2265372564[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:32:05Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:35:18Z[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11233522[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mconnection_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8364109[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAccount 4 merchant testing[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maccount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m2001.35[0m,
    [31m[1;31m"[0m[31mcurrency_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBP[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31miban[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB33BUKB20201555555555[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mswift[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mABCDEFGH[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msort_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m65-43-21[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mclient_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLocal Merchant[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_number[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m300-200-100[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtransactions_count[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m=>[1;34m0[0m},
      [31m[1;31m"[0m[31mlast_posted_transaction_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2265372576[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:32:05Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:35:18Z[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11233526[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mconnection_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8364109[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5325 **** **** 1285[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-2018.16[0m,
    [31m[1;31m"[0m[31mcurrency_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcard_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster_card[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mclient_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2022-02-01[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m**** 1285 MasterCard[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcredit_limit[1;31m"[0m[31m[0m=>[1;35m10000.0[0m,
      [31m[1;31m"[0m[31mblocked_amount[1;31m"[0m[31m[0m=>[1;35m16.0[0m,
      [31m[1;31m"[0m[31mclosing_balance[1;31m"[0m[31m[0m=>[1;35m-1009.08[0m,
      [31m[1;31m"[0m[31mavailable_amount[1;31m"[0m[31m[0m=>[1;35m7965.84[0m,
      [31m[1;31m"[0m[31mnext_payment_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-03-07[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtransactions_count[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m=>[1;34m0[0m},
      [31m[1;31m"[0m[31mnext_payment_amount[1;31m"[0m[31m[0m=>[1;35m134.54[0m},
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:32:05Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:32:05Z[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11233610[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mconnection_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8364169[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSimple account 1 MasterCard[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcard[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m2004.2[0m,
    [31m[1;31m"[0m[31mcurrency_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEUR[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31miban[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDE11100110012612442222[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mswift[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mABCDEFGH[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcard_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster_card[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msort_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m65-43-21[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mclient_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcurrent_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcurrent_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19:43:00[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_number[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtransactions_count[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m=>[1;34m0[0m},
      [31m[1;31m"[0m[31mlast_posted_transaction_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2265383420[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:43:56Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:43:56Z[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11233614[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mconnection_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8364169[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSimple account 2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maccount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m2018.16[0m,
    [31m[1;31m"[0m[31mcurrency_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31miban[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDE84100110012612443333[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcards[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m1234....5678[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m*8765[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mswift[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mABCDEFGJ[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msort_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m65-43-22[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mclient_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123457[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcurrent_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcurrent_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19:43:00[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_number[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123457[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtransactions_count[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m=>[1;34m11[0m, [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m=>[1;34m0[0m},
      [31m[1;31m"[0m[31mlast_posted_transaction_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2265383464[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:43:56Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:43:56Z[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11233618[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mconnection_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8364169[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSimple account 3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcredit[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-2018.16[0m,
    [31m[1;31m"[0m[31mcurrency_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31miban[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDE60100110012612444444[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcards[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m1234....8765[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m*5678[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mswift[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mABCDEFGK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msort_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m65-43-23[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mclient_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123458[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcredit_limit[1;31m"[0m[31m[0m=>[1;35m5000.0[0m,
      [31m[1;31m"[0m[31mcurrent_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcurrent_time[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19:43:00[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_number[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m123458[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mavailable_amount[1;31m"[0m[31m[0m=>[1;35m2981.84[0m,
      [31m[1;31m"[0m[31mtransactions_count[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m=>[1;34m0[0m},
      [31m[1;31m"[0m[31mlast_posted_transaction_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2265383496[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:43:56Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:43:56Z[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11233622[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mconnection_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8364169[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAccount 4 merchant testing[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maccount[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m2001.43[0m,
    [31m[1;31m"[0m[31mcurrency_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBP[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31miban[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGB33BUKB20201555555555[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mswift[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mABCDEFGH[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msort_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m65-43-21[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mclient_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLocal Merchant[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_number[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m300-200-100[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtransactions_count[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m=>[1;34m0[0m},
      [31m[1;31m"[0m[31mlast_posted_transaction_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2265383520[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:43:56Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:43:56Z[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11233626[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mconnection_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8364169[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5325 **** **** 1285[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mbalance[1;31m"[0m[31m[0m=>[1;35m-2018.16[0m,
    [31m[1;31m"[0m[31mcurrency_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSD[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcard_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaster_card[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mclient_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohn Smith[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2022-02-01[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccount_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m**** 1285 MasterCard[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcredit_limit[1;31m"[0m[31m[0m=>[1;35m10000.0[0m,
      [31m[1;31m"[0m[31mblocked_amount[1;31m"[0m[31m[0m=>[1;35m16.0[0m,
      [31m[1;31m"[0m[31mclosing_balance[1;31m"[0m[31m[0m=>[1;35m-1009.08[0m,
      [31m[1;31m"[0m[31mavailable_amount[1;31m"[0m[31m[0m=>[1;35m7965.84[0m,
      [31m[1;31m"[0m[31mnext_payment_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-03-07[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtransactions_count[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mposted[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m=>[1;34m0[0m},
      [31m[1;31m"[0m[31mnext_payment_amount[1;31m"[0m[31m[0m=>[1;35m134.54[0m},
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:43:56Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-02-16T19:43:56Z[1;31m"[0m[31m[0m}],
 [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mnext_id[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mnext_page[1;31m"[0m[31m[0m=>[1;36mnil[0m}}
